|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  _____       _                                  
 / ____|     | |                                 
| (___   ___ | |_ __ ___   __ _ _   _  ___  _ __ 
 \___ \ / _ \| | '_ ` _ \ / _` | | | |/ _ \| '__|
 ____) | (_) | | | | | | | (_| | |_| | (_) | |   
|_____/ \___/|_|_| |_| |_|\__,_|\__, |\___/|_|   
                                 __/ |           
                                |___/             
  ___   
 ( _ )  
 / _ \/\
| (_>  <
 \___/\/
 _______                                       
|__   __|                                      
   | |     _   _    __ _   ____   ___    _ __  
   | |    | | | |  / _` | |_  /  / _ \  | '_ \ 
   | |    | |_| | | (_| |  / /  | (_) | | | | |
   |_|     \__,_|  \__,_| /___|  \___/  |_| |_|
                                               
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                          

Please open-- http://localhost/phonebookphp/index.php --for the Start page

Note!
	* Database is on the Database folder
